<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cvic.anirevo.editor.tabs.TabGuestsContentController">
    <rowConstraints>
        <RowConstraints minHeight="10.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0"/>
        <ColumnConstraints halignment="CENTER" minWidth="10.0"/>
        <ColumnConstraints minWidth="10.0"/>
    </columnConstraints>
    <ImageView fx:id="imagePortrait" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true"
               GridPane.rowSpan="4"/>
    <Button mnemonicParsing="false" onAction="#changeImage" text="Change Image" GridPane.rowIndex="4"/>
    <Label text="Name" GridPane.columnIndex="1"/>
    <Label text="Title" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Japanese" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="textFieldName" GridPane.columnIndex="2"/>
    <TextField fx:id="textFieldTitle" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <TextField fx:id="textFieldJapanese" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</GridPane>
